# javacore

./: README.md
java8/: pom.xml  readme.md
java8/ch01/src/main/java/org/ch01/: App.java
java8/ch01/src/test/java/org/ch01/: AppTest.java
java8/java8-ch02/src/main/java/com/hz/filter/: AppleFormatter.java  AppleFormatterHeavy.java  AppleGreenColorPredicate.java  AppleHeavyWeightPredicate.java  ApplePredicate.java  AppleRedAndHeavyPredicate.java  Predicate.java
java8/java8-ch02/src/main/java/com/hz/method/: MyMethods.java
java8/java8-ch02/src/main/java/com/hz/pojo/: Apple.java
java8/java8-ch02/src/test/java/org/java8/ch02/: AppTest.java
java8/java8-ch03/: data.txt  pom.xml
java8/java8-ch03/src/main/java/com/hz/action/: Apple.java  AppleComparator.java  Main.java
java8/java8-ch03/src/main/java/org/java8/ch03/: AA.java  App.java  BufferedReaderProcessor.java  ConsumerTest.java  FunctionTest.java  PredicateTest.java  方法引用.java
java8/java8-ch03/src/test/java/org/java8/ch03/: AppTest.java
java8/java8-ch04/: pom.xml
java8/java8-ch04/src/main/java/com/hz/pojo/: Test.java
java8/java8-ch04/src/test/java/org/java8/ch04/: AppTest.java
java8/java8-ch05/src/main/java/com/hz/pojo/: Dish.java  Test.java  TraderTransactionTest.java  Transaction.java
java8/java8-ch05/src/test/java/org/java8/ch05/: AppTest.java
java8/java8-ch06/src/main/java/com/hz/pojo/: Dish.java  DishTest.java  Trader.java  TraderTransactionTest.java  Transaction.java
java8/java8-ch06/src/test/java/org/java8/ch06/: AppTest.java
java8/java8-ch07/: pom.xml
java8/java8-ch07/src/main/java/com/hz/pojo/: App.java  ForkJoinSumCalculator.java  ParallelStreams.java
java8/java8-ch07/src/test/java/com/hz/pojo/: AppTest.java
java8/java8-ch10/: pom.xml
java8/java8-ch10/src/main/java/com/hz/main/: Main.java
java8/java8-ch10/src/main/java/com/hz/pojo/: Car.java  Insurance.java  People.java
java8/java8-ch10/src/test/java/org/java8/ch10/: AppTest.java
java8/src/main/java/com/hz/java8/java8/: App.java
java8/src/test/java/com/hz/java8/java8/: AppTest.java
